\documentclass{beamer}
\usepackage{fontspec}
\usepackage{xeCJK}
\setCJKmainfont{SimSun}  % 设置宋体为中文主字体
\usetheme{Madrid} % 使用 Madrid 主题
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{ctex}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{changepage}
\usepackage[ruled,linesnumbered,lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{xcolor}
\usepackage[absolute,overlay]{textpos}
% 隐藏导航键
\setbeamertemplate{navigation symbols}{}
% 定义颜色
\definecolor{deepblue}{RGB}{18, 52, 88}   
\definecolor{miblue}{RGB}{27, 78, 133}
\definecolor{lightblue}{RGB}{35, 104, 177} 
\definecolor{lightblue2}{RGB}{227, 236, 246} 

% 设置 Beamer 的颜色
\setbeamercolor{frametitle}{bg=lightblue,fg=white}
\setbeamercolor{title}{fg=white,bg=lightblue}
\setbeamercolor{section in head/foot}{bg=deepblue, fg=white}

%设置目录
\setbeamercolor{section in toc}{fg=lightblue}
\setbeamerfont{custom section in toc}{size=\large, series=\bfseries}
\setbeamertemplate{section in toc}{%
	\leavevmode\leftskip=2em\large
	{\usebeamerfont*{section number projected}%
		\usebeamercolor[bg]{section number projected}%
		\begin{tikzpicture}
			\node[rectangle, draw=none, inner sep=1pt, fill=lightblue2, minimum size=1.5em] (num) {\color{black}\inserttocsectionnumber};
	\end{tikzpicture}}%
	\hskip1em\inserttocsection\par}
\setbeamertemplate{subsection in toc}{%
	\leavevmode
	\usebeamerfont*{subsection in toc}%
	\hspace{5em}% 子节缩进
	\makebox[1em][l]{\hfill}% 保持编号与上面对齐
	\inserttocsubsection\par%
	\vspace{1ex}}% 增加子节之间的间距


% 自定义页眉页脚
\setbeamerfont{section in head/foot}{size=\fontsize{7pt}{13pt}\selectfont}
\setbeamercolor{right foot}{bg=lightblue, fg=white}
\setbeamercolor{center foot}{bg=miblue, fg=white}
\setbeamercolor{left foot}{bg=deepblue, fg=white}
\setbeamertemplate{headline}{
	\leavevmode%
   \begin{beamercolorbox}[wd=.8\paperwidth,ht=2.5em,dp=1.25em,center,sep=0pt]{section in head/foot}
	\usebeamerfont{section in head/foot}\insertsectionnavigationhorizontal{.75\paperwidth}{\hfill}{\hfill}
   \end{beamercolorbox}%
\begin{beamercolorbox}[wd=.2\paperwidth,ht=2.5em]{subsection in head/foot}
	\hfill\raisebox{-0.335\height}{\includegraphics[height=3.73em, keepaspectratio]{Jilin University.jpg}}
\end{beamercolorbox}%
}
\setbeamertemplate{footline}
{
	\leavevmode%
	\hbox{%
		\begin{beamercolorbox}[wd=.37\paperwidth,ht=2.5ex,dp=1ex,center]{left foot}
			\usebeamerfont{footline}\insertshortauthor(\insertshortinstitute) 
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.26\paperwidth,ht=2.5ex,dp=1ex,center]{center foot}
			\usebeamerfont{footline}June~~4,~2024 
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.37\paperwidth,ht=2.5ex,dp=1ex,center]{right foot}
			\usebeamerfont{footline}\insertshorttitle~~~~\insertframenumber/\inserttotalframenumber
	\end{beamercolorbox}}%
	\vskip0pt%
}


\title{方程求解的量子算法文献综述}
\author[李冠余]{
	(本科生毕业论文答辩)
	\vskip 10pt 汇报人：李冠余
	\vskip 5pt ~~~~~~~~指导教师：xx~~教授}
\institute{吉林大学数学学院}
\date{}

\begin{document}
	{\fontsize{9pt}{13pt}\selectfont
	\setbeamertemplate{institute}{}
	\begin{frame}
		\titlepage
		\vfill
		\begin{textblock*}{5cm}(5.5cm,6.35cm)  % 位置可能需要调整
			\includegraphics[width=1.8cm]{jd-xhh.jpg}  % 路径替换为院徽图片路径
		\end{textblock*}
		\vspace*{1cm}
		\centering{\small{June~~4,~2024}} 
	\end{frame}

    % 创建一个无节标题的目录幻灯片
    \section*{目录}
    	\begin{frame}
    		\frametitle{\secname}
    		\tableofcontents[sections={<1-3>}]
    		\note{
    			我将按照下面如下的次序来介绍本人的工作，首先是课题背景和相关工作，然后介绍算法，最后进行总结。
    		}
    	\end{frame}
    	
    	\AtBeginSubsection[]{
    		\begin{frame}<handout:0>
    			\frametitle{目录}
    			\tableofcontents[currentsection,currentsubsection,sections={<1-3>}]
    		\end{frame}
    		\addtocounter{framenumber}{-1}  % 目录页不计算页码
    	}
    
    

    \section{研究现状}
    \begin{frame}
    \frametitle{研究现状}
    	\textbf{问题背景}
    	\begin{itemize}
    		\item 微分方程在各个科学和工程领域中扮演着核心角色，是描述自然现象的基本工具。
    		\item 随着问题规模的扩大，传统计算方法面临维数灾难和计算资源限制等挑战。
    		\item 量子计算作为一种新兴技术，在解决这些问题上有着近乎指数的优势。
    	\end{itemize}

        \textbf{本文工作内容}
    	\begin{itemize}
    		\item 回顾了量子计算的发展以及目前面临的难点。
    		\item 综述了量子计算在解决线性方程组及微分方程中的算法。
    		\item 分析了这些量子算法的理论基础、性能优势及存在的问题和技术难点。
    	\end{itemize}
    \end{frame}

    \section{算法综述}
    \subsection{求解线性方程组的量子算法}
    \begin{frame}
    	\frametitle{求解线性方程组的量子算法}
    	\begin{itemize}
    		\item HHL算法
    		\item 变分量子求解器 (VQLS)
    	\end{itemize}
         \textbf{结论}
    \end{frame}

     \subsection{求解常微分方程的量子算法}
     \begin{frame}
    	\frametitle{求解常微分方程的量子算法}
    	考虑常微分方程:
    	\begin{equation}\label{eqn:ODE_general}
    		\left\{\begin{aligned}
    			&\frac{d}{dt} u(t)= Au(t) + b(t), \quad t \in [0,T], \\
    			&u(0) = u.
    		\end{aligned}\right.
    	\end{equation}
    	其中 $u(t) \in \mathbb{C}^N$ 表示这个ODE的解, $A \in \mathbb{C}^{N\times N}$是系数矩阵,  $b(t) \in \mathbb{C}^N$ 是非齐次项. 
    	\begin{itemize}
    		\item 离散化时间的方法
    		\item 非离散化时间的方法
    	\end{itemize}
     \textbf{结论:}目前这些通过将时间和空间全部离散化之后再使用HHL算法以及其改进算法进行
     求解的量子算法, 对于ODE来说实际上量子优势还是比较微弱的,非离散化时间的方法(块编码)则对于系数矩阵$A$有较高的要求。
     \end{frame}
     
     \subsection{求解偏微分方程的量子算法}
     \begin{frame}
     	\frametitle{求解偏微分方程的量子算法}
     	考虑常微分方程:
     	\begin{equation}\label{eqn:ODE_general}
     		\left\{\begin{aligned}
     			&\frac{d}{dt} u(t)= Au(t) + b(t), \quad t \in [0,T], \\
     			&u(0) = u.
     		\end{aligned}\right.
     	\end{equation}
     	其中 $u(t) \in \mathbb{C}^N$ 表示这个ODE的解, $A \in \mathbb{C}^{N\times N}$是系数矩阵,  $b(t) \in \mathbb{C}^N$ 是非齐次项. 
     	\begin{itemize}
     		\item 离散化时间的方法
     		\item 非离散化时间的方法
     	\end{itemize}
     	\textbf{结论}目前这些通过将时间和空间全部离散化之后再使用HHL算法以及其改进算法进行
     	求解的量子算法, 对于ODE来说实际上量子优势还是比较微弱的,非离散化时间的方法(块编码)则对于系数矩阵$A$有较高的要求。
     \end{frame}
 }
\end{document}